info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=227
char id=32   x=251   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=191   y=20    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=34   x=0     y=54    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=190   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=36   x=36    y=105   width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=201   y=215   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=69    y=198   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=57    y=52    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=40   x=150   y=104   width=11    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=138   y=104   width=11    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=211   y=40    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=43   x=31    y=241   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=151   y=40    width=7     height=9     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=15
char id=45   x=0     y=62    width=11    height=3     xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=46   x=105   y=50    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=47   x=54    y=105   width=17    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=36    y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=49   x=244   y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=50   x=159   y=20    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=51   x=175   y=20    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=52   x=54    y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=53   x=78    y=156   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=125   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=55   x=142   y=20    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=56   x=191   y=130   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=0     y=157   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=90    y=238   width=6     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=248   y=103   width=7     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=76    y=239   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=182   y=40    width=15    height=8     xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=62   x=61    y=239   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=242   y=194   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=135   y=197   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=23    y=200   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=218   y=235   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=18    y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=68   x=95    y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=221   y=194   width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=19    y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=71   x=0     y=221   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=220   y=215   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=201   y=20    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=74   x=239   y=214   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=157   y=196   width=21    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=0     y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=77   x=194   y=175   width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=76    y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=79   x=199   y=236   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=61    y=219   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=209   y=130   width=20    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=16    y=157   width=20    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=208   y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=84   x=41    y=220   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=0     y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=147   y=130   width=22    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=20    y=131   width=27    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=0     y=201   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=76    y=131   width=23    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=21    y=221   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=173   y=104   width=10    height=25    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=216   y=52    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=162   y=104   width=10    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=12    y=40    width=17    height=12    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=95   x=113   y=253   width=15    height=2     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=170   y=49    width=8     height=4     xoffset=2     yoffset=1     xadvance=14    page=1  chnl=15
char id=97   x=218   y=174   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=171   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=99   x=90    y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=100  x=180   y=236   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=200   y=195   width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=152   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=103  x=179   y=196   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=114   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=105  x=211   y=20    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=106  x=108   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=107  x=113   y=198   width=21    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=226   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=109  x=146   y=176   width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=133   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=111  x=161   y=236   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=121   y=218   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=230   y=130   width=20    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=37    y=156   width=20    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=72    y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=116  x=161   y=216   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=237   y=235   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=124   y=130   width=22    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=119  x=48    y=131   width=27    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=120  x=46    y=199   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=100   y=131   width=23    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=122  x=141   y=217   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=125   y=104   width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=251   y=0     width=3     height=24    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=242   y=26    width=12    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=112   y=50    width=13    height=4     xoffset=3     yoffset=5     xadvance=19    page=1  chnl=15
char id=160  x=251   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=245   y=153   width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=241   y=174   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=81    y=218   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=113   y=238   width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=91    y=198   width=21    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=247   y=78    width=3     height=24    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=108   y=104   width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=130   y=251   width=10    height=4     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=170   y=176   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=0     y=40    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=171  x=133   y=40    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=172  x=166   y=40    width=15    height=8     xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=173  x=234   y=48    width=17    height=3     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=174  x=122   y=177   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=176  x=16    y=53    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=97    y=238   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=30    y=40    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=179  x=78    y=40    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=180  x=179   y=49    width=7     height=4     xoffset=6     yoffset=1     xadvance=14    page=1  chnl=15
char id=181  x=141   y=237   width=16    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=63    y=53    width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=42    y=52    width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=1  chnl=15
char id=184  x=34    y=53    width=7     height=6     xoffset=4     yoffset=26    xadvance=14    page=1  chnl=15
char id=185  x=130   y=238   width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=47    y=240   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=222   y=39    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=188  x=121   y=156   width=23    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=145   y=155   width=23    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=95    y=156   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=16    y=179   width=13    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=23    y=27    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=182   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=46    y=27    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=69    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=92    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=23    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=62    y=178   width=31    height=19    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=0     y=105   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=179   y=26    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=0     y=53    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=21    y=53    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=221   y=26    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=195   y=104   width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=184   y=104   width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=0     y=131   width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=10    y=131   width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=38    y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=209  x=19    y=79    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=197   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=140   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=121   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=159   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=83    y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=64    y=40    width=13    height=11    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=216  x=210   y=153   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=76    y=79    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=57    y=79    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=38    y=79    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=178   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=64    y=0     width=23    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=181   y=216   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=136   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=159   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=0     y=27    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=228   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=205   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=229  x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=30    y=179   width=31    height=19    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=231  x=72    y=105   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=200   y=26    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=158   y=26    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=137   y=26    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=42    y=53    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=236  x=217   y=104   width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=206   y=104   width=10    height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=228   y=104   width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=238   y=104   width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=57    y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=241  x=228   y=78    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=209   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=190   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=171   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=235   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=246  x=152   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=247  x=16    y=241   width=14    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=191   y=154   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=102   y=52    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=133   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=114   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=95    y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=112   y=0     width=23    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=254  x=101   y=218   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=88    y=0     width=23    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=710  x=150   y=50    width=9     height=4     xoffset=3     yoffset=1     xadvance=14    page=1  chnl=15
char id=711  x=160   y=50    width=9     height=4     xoffset=3     yoffset=1     xadvance=14    page=1  chnl=15
char id=713  x=12    y=62    width=13    height=2     xoffset=1     yoffset=3     xadvance=14    page=1  chnl=15
char id=728  x=85    y=52    width=11    height=5     xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=729  x=187   y=49    width=5     height=4     xoffset=5     yoffset=1     xadvance=14    page=1  chnl=15
char id=730  x=97    y=50    width=7     height=5     xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=731  x=50    y=52    width=6     height=6     xoffset=4     yoffset=26    xadvance=14    page=1  chnl=15
char id=732  x=138   y=50    width=11    height=4     xoffset=2     yoffset=1     xadvance=14    page=1  chnl=15
char id=733  x=126   y=50    width=11    height=4     xoffset=3     yoffset=1     xadvance=14    page=1  chnl=15
char id=8211 x=216   y=49    width=17    height=3     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=8212 x=193   y=49    width=22    height=3     xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=8216 x=249   y=39    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8217 x=9     y=54    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8218 x=143   y=40    width=7     height=9     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=15
char id=8220 x=198   y=40    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=8221 x=119   y=40    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=8222 x=105   y=40    width=13    height=9     xoffset=0     yoffset=21    xadvance=12    page=1  chnl=15
char id=8224 x=90    y=105   width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8225 x=18    y=105   width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8226 x=232   y=39    width=9     height=8     xoffset=5     yoffset=12    xadvance=19    page=1  chnl=15
char id=8230 x=63    y=52    width=21    height=5     xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=8240 x=94    y=178   width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8249 x=159   y=40    width=6     height=9     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=8250 x=242   y=39    width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8364 x=58    y=156   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8706 x=229   y=153   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8710 x=169   y=155   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8719 x=115   y=26    width=21    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8721 x=0     y=79    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8725 x=0     y=180   width=15    height=20    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=8729 x=26    y=53    width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=1  chnl=15
char id=8730 x=170   y=130   width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8734 x=42    y=40    width=21    height=11    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=8747 x=46    y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8776 x=90    y=40    width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=8800 x=0     y=241   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8804 x=236   y=20    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=8805 x=221   y=20    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
